writer        = console
writer.format = [{date: HH:mm:ss}][{level}] {message}
writer.tag    = -

writer2          = file
writer2.tag      = -
writer2.format   = [{date: HH:mm:ss}][{level}] {message}
writer2.append   = false
writer2.buffered = true
writer2.file     = output.log

writer1         = file
writer1.tag     = SQL
writer1.level   = info
writer1.format  = {message}
writer1.append  = false
writer1.buffered = true
writer1.file    = creatures.sql

writingthread = false