writer        = console
writer.format = [{date: HH:mm:ss}][{level}] {message}
writer.tag    = -

writer1         = file
writer1.tag     = SQL
writer1.level   = info
writer1.format  = {message}
writer1.append  = false
writer1.buffered = true
writer1.file    = creatures.sql

writer2          = file
writer2.tag      = -
writer2.format   = [{date: HH:mm:ss}][{level}] {message}
writer2.append   = false
writer2.buffered = true
writer2.file     = output.log

writer3          = file
writer3.tag      = -
writer3.level    = warn
writer3.format   = [{date: HH:mm:ss}][{level}] {message}
writer3.append   = false
writer3.buffered = true
writer3.file     = errors.log

writingthread = false